server {
  listen 80;
  server_name localhost;
  location = /partner {
    return 302 /partner/#/;
  }
  location /partner/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /partner/index.html;
  }
}
